{
    "name": "kadimi/k",
    "description": "A basic HTML generation class",
    "license": "MIT",
    "authors": [
        {
            "name": "Nabil Kadimi",
            "email": "nabil@kadimi.com"
        }
    ],
    "autoload": {
        "files": [ "src/K.php" ]
    }
}
